<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uday Portfolio Website</title>
</head>

<body>
    <!-- <div class="walpaper">
        <div class="taskBar">
            <nav>
                <a href="aboutMe.html"><button class="buttonAboutMe">aboutMe</button></a>
                <a href="AllSite.html"> <button class="buttonAllSite">AllSite</button></a>
                <a href="project.html"><button class="buttonProject">project</button></a>
            </nav>
        </div>
        <div class="imageBack">
             <img src="imageFolder/Firefly_Gemini Flash_remove the background . 927196.png" alt="backgroundImage"> 
        </div>
    </div> -->

    <section class="taskbar">
        <div class="aboutme">
            <a href="aboutMe.html">
                ABOUT
            </a>
        </div>
        <div class="site">
            <a href="AllSite.html">
                SITE
            </a>
        </div>
        <div class="project">
            <a href="project.html">
                PROJECTS
            </a>
        </div>
    </section>

</body>

</html>